name: eval-kubernetes
runtime:
  name: python
  options:
    virtualenv: venv
description: An evaluation program for kubernetes-python
config:
  pulumi:tags:
    value:
      pulumi:template: kubernetes-python
