---
AWX:
  enabled: true
  spec:
    extra_settings:
      - setting: MAX_PAGE_SIZE
        value: "500"

    ingress_type: ingress
    ingress_hosts:
      - hostname: awx.minikube.local
        tls_secret: awx-cert
